{
  "name": "My First Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "permissions": [
    "*://*.facebook.com/"
   ],
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/"],
      "css": ["application.css"]
    }
  ]
}
